# test-framework

./: LICENSE  README.md  pom.xml
doc/: tdd_manage.md
src/main/java/com/sample/mvc/bean/: SampleBean.java
src/main/java/com/sample/mvc/controller/: SampleController.java
src/main/java/com/sample/mvc/dao/: SampleDao.java
src/main/java/com/sample/mvc/service/: SampleService.java
src/main/java/com/sample/mvc/utils/: SwitchUtils.java
src/main/java/com/test/framework/utils/: JsonCompareUtils.java
src/main/resources/database/: schema.sql
src/main/resources/mvc/: spring-mvc.xml
src/main/resources/spring/: spring-config.xml  spring-db.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: view.jsp
src/test/java/com/sample/mvc/: AllTestSuite.java
src/test/java/com/sample/mvc/controller/: CreateDatabaseXmlDataTest.java  SampleControllerTest.java
src/test/java/com/sample/mvc/dao/: SampleDaoTest.java
src/test/java/com/sample/mvc/service/: SampleServiceTest.java
src/test/java/com/sample/mvc/utils/: SwitchUtilsTest.java
src/test/java/com/sample/test/tools/: CreateDatabaseXmlDataTest.java
src/test/java/com/test/framework/base/: BaseAssembleTest.java  BaseControllerTest.java  BaseDaoTest.java  BaseDataTools.java  BaseDataToolsImpl.java  BaseDatasource.java  BaseDatasourceImpl.java  BaseProperty.java  BaseUnitTest.java  CreateDataXml.java  CreateDataXmlTest.java  CreateDatasetXml.java  ExceptionJson.java  JsonCompareUtils.java  JsonFileUtils.java  MockitoDependencyInjectionTestExecutionListener.java  MyParameBeanGenerator.java  ParamerBean.java  QueryBean.java  ReadDataXml.java  ReadDataXmlTest.java
src/test/java/com/test/framework/tmp/: TmpBean.java
src/test/resources/: feedData.csv  feedData.xls
src/test/resources/springtest/: spring-dao.xml
src/test/resources/test/framework/assembly/sample/init/: init_db.xml
src/test/resources/testcase/: switch.xls
src/test/resources/testcase/assembly/sample/init/: init_db.xml
src/test/resources/testcase/dao/sample/: expect_db.xml  init_db.xml
src/test/resources/testcase/temp/: all.xml  custom.xml  query.xml
src/test/resources/testcase/unit/cases/: 17-04-29_01-19-00_616.json  17-04-29_01-19-00_620.json  17-04-29_01-19-00_628.json  17-04-29_01-19-00_636.json  17-04-29_01-19-00_640.json  17-04-29_01-19-00_648.json  17-04-29_01-19-00_652.json  17-04-29_01-19-00_660.json  17-04-29_01-20-23_131.json  17-04-29_23-55-01_669.json  17-04-29_23-55-02_665.json  17-04-29_23-55-03_181.json  17-04-29_23-55-03_760.json  17-04-29_23-55-05_060.json  17-04-29_23-55-05_509.json  17-04-29_23-55-05_931.json
